ZeldaCompandiumApp/View/OverViewPage.xaml

<Page x:Class="ZeldaCompandiumApp.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeldaCompandiumApp.View"
      xmlns:vm="clr-namespace:ZeldaCompandiumApp.ViewModel"
      xmlns:converter="clr-namespace:ZeldaCompandiumApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">

    <Page.DataContext>
        <vm:OverViewPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <converter:UrlToImage x:Key="UrlToImage"/>
        <SolidColorBrush x:Key="SheikahBlue" Color="#40d4fc" />
        <FontFamily x:Key="RobotoMedium">/ZeldaCompandiumApp;components/Resources/Fonts/#Roboto Medium</FontFamily>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--background & overlays-->
        <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Bg\BgPattern.png" Stretch="UniformToFill" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Overlays\ScanLines.png" Stretch="UniformToFill" Opacity="0.2" Grid.RowSpan="3" Grid.ColumnSpan="4"/>

        <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Overlays\Glow0.png" Stretch="Uniform" VerticalAlignment="Bottom" Margin="0,0,0,-30" Opacity="0.6" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Overlays\Glow1.png" Stretch="Uniform" VerticalAlignment="Top" Margin="0,-15,0,0" Opacity="0.6" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Overlays\ShekiahMapBorder.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="4"/>


        <ListBox ItemsSource="{Binding Monsters}"
                 Margin="0, 25, 0, 0"
         Width="685" Height="280" BorderThickness="0"
         Grid.ColumnSpan="6" Grid.RowSpan="4" Background="Transparent"
         SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="White" BorderThickness="0.8" Width="70" Height="70">

                            <Border.Effect>
                                <DropShadowEffect Color="AliceBlue" BlurRadius="5" ShadowDepth="0" Opacity="1"/>
                            </Border.Effect>
                            <Image Source="{Binding Image, Converter={StaticResource UrlToImage}}" Stretch="Uniform" Height="70" Width="70" Grid.Row="0" />
                        </Border>

                        <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Overlays\ImageFrame.png" Grid.Row="0" Height="74" Width="74">
                            <Image.Effect>
                                <DropShadowEffect Color="{Binding Source={StaticResource SheikahBlue}, Path=Color}" BlurRadius="5" ShadowDepth="0" Opacity="1"/>
                            </Image.Effect>
                        </Image>

                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource SheikahBlue}" FontFamily="{StaticResource RobotoMedium}" FontSize="8" FontStyle="Italic" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 2, 0, 0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="{Binding Source={StaticResource SheikahBlue}, Path=Color}" BlurRadius="8" ShadowDepth="0" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Details\MaterialIcon.png" 
                   Width="20" Height="20" 
                   Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Top" Margin="0, 18, 0, 0">
                <Image.Effect>
                    <DropShadowEffect Color="{Binding Source={StaticResource SheikahBlue}, Path=Color}" BlurRadius="8" ShadowDepth="0" Opacity="1"/>
                </Image.Effect>
            </Image>

            <Image Source="C:\DAE\DAE_ToolDev_22-23\ZeldaCompandiumApp\ZeldaCompandiumApp\Resources\Details\PageIndecator.png" 
                   Width="7" Height="7" 
                   Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Top" Margin="0, 12, 0, 0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.511"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect Color="{Binding Source={StaticResource SheikahBlue}, Path=Color}" BlurRadius="8" ShadowDepth="0" Opacity="1"/>
                </Image.Effect>
            </Image>

            <TextBlock Text="Materials" Foreground="{StaticResource SheikahBlue}" FontFamily="{StaticResource RobotoMedium}" FontSize="10" FontStyle="Italic" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{Binding Source={StaticResource SheikahBlue}, Path=Color}" BlurRadius="8" ShadowDepth="0" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Text="Hyrule Compandium" Foreground="{StaticResource SheikahBlue}" FontFamily="{StaticResource RobotoMedium}" FontSize="13" FontStyle="Italic" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{Binding Source={StaticResource SheikahBlue}, Path=Color}" BlurRadius="8" ShadowDepth="0" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>


    </Grid>
</Page>
